<!DOCTYPE HTML>
<html lang="sv">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="styles.css"> <!--external css-->
<title>Test Hemsida</Title>
</head>
<body>
    <header>
        <nav>
            <div class="topNav" id="myTopnav">
                <a href="#Home" class="active"></a>
                <a href="#videos.html">My videos</a>
                <a href="#about-me.html">About me</a>
            </div>
        </nav>
    </header>
    <!--Det här är en HTML dokument kommentar-->
    <div></div>
    <main>
        <h1 id="title">Rubrik<h1>
        <p class="main-text">text innehåll</p>
        <p id="side-text">text innehåll</p>
        <p id="extra-text">text innehåll</p>
    </main> 
    <side></side>
    <footer></footer>
</body>
<html>